<!--SavethePast-->
<!DOCTYPE html>
<html>
<head>
<title>Save the Past</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 70%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>
<h1 align="center"; strong>Save The Past</h1>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="game.html">Game</a>
  <a class="active" href="facts.html">Facts</a>
</div>

<div class="container">
  <img src="ocean.png" alt="Ocean" class="image">
  <div class="overlay">
    <div class="text"><p>OCEAN:
    - Majority of the garbage that enters the ocean each year is plastic among eight million metric tons of the plastic items we toss
    (instead of recycle), won’t biodegrade. Instead, they can persist in the environment for a millennium, polluting our beaches, entangling marine life.
    - Today’s seas absorb as much as a quarter of all man-made carbon emissions, which changes the pH of surface waters and leads to acidification. This
    problem is rapidly worsening—oceans are now acidifying faster than they have in some 300 million years.

    The oil and gas industry’s routine operations emit toxic by-products, release high levels of greenhouse gases, and lead to thousands of spills in
    U.S. waters annually. That oil can linger for decades and do irreversible damage to delicate marine ecosystems.</p>
</div>
  </div>
</div>
<p>OCEAN:
- Majority of the garbage that enters the ocean each year is plastic among eight million metric tons of the plastic items we toss
(instead of recycle), won’t biodegrade. Instead, they can persist in the environment for a millennium, polluting our beaches, entangling marine life.
- Today’s seas absorb as much as a quarter of all man-made carbon emissions, which changes the pH of surface waters and leads to acidification. This
problem is rapidly worsening—oceans are now acidifying faster than they have in some 300 million years.

The oil and gas industry’s routine operations emit toxic by-products, release high levels of greenhouse gases, and lead to thousands of spills in
U.S. waters annually. That oil can linger for decades and do irreversible damage to delicate marine ecosystems.

<p>AIR:
-These two are the most prevalent types of air pollution. Smog, or “ground-level ozone,”, occurs when emissions from combusting fossil fuels react
with sunlight. Soot, or “particulate matter,” is made up of tiny particles of chemicals, soil, smoke, dust, or allergens, in the form of gas or
solids, that are carried in the air.

-Mold and allergens from trees, weeds, and grass are also carried in the air, are exacerbated by climate change, and can be hazardous to health.
They are not regulated by the government and are less directly connected to human actions, but they can be considered air pollution.</p>


<p>LAND:
-According to land pollution facts and statistics from the Worldwatch Institute, as cited by the United Nations Environment Programme in 1996,
the earth loses as much as 24 billion tons of valuable topsoil yearly.
</p>

</body>
game.html
